{
  "name": "demoqa-automation",
  "version": "1.0.0",
  "description": "DemoQA Automation Testing Project",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:chrome": "cucumber-js --config=cucumber.js --profile chrome",
    "test:firefox": "cucumber-js --config=cucumber.js --profile firefox",
    "report": "npx playwright show-report",
    "allure:generate": "allure generate ./allure-results -o ./allure-report --clean",
    "allure:open": "allure open ./allure-report",
    "allure:report": "npm run allure:generate && npm run allure:open"
  },
  "keywords": [
    "automation",
    "playwright",
    "cucumber",
    "bdd"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "@playwright/test": "^1.36.0",
    "dotenv": "^16.3.1",
    "playwright": "^1.36.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@wdio/allure-reporter": "^9.14.0",
    "allure-commandline": "^2.34.0",
    "allure-playwright": "^3.2.2"
  }
}
